# Analos Blockchain Integration Environment Configuration
# Copy this file to .env.production and fill in the actual values

# =============================================================================
# BLOCKCHAIN CONFIGURATION
# =============================================================================

# Analos RPC endpoint
ANALOS_RPC_URL=https://rpc.analos.io

# Network configuration
NETWORK=mainnet-beta
COMMITMENT=confirmed

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# Admin wallet addresses (comma-separated)
ADMIN_WALLET_ADDRESSES=86oK6fa5mKWEAQuZpR6W1wVKajKu7ZpDBa7L2M3RMhpW

# Fee recipient address
FEE_RECIPIENT_ADDRESS=86oK6fa5mKWEAQuZpR6W1wVKajKu7ZpDBa7L2M3RMhpW

# Platform fee percentage (0-100)
PLATFORM_FEE_PERCENTAGE=2.5

# =============================================================================
# API CONFIGURATION
# =============================================================================

# Server configuration
PORT=3001
HOST=0.0.0.0

# CORS origins (comma-separated)
CORS_ORIGINS=https://analos-nft-launcher.vercel.app,https://launchonlos.fun,http://localhost:3000

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# SECURITY KEYS (DO NOT COMMIT THESE TO VERSION CONTROL)
# =============================================================================

# JWT secret for API authentication
JWT_SECRET=your-super-secret-jwt-key-here

# Encryption key for sensitive data
ENCRYPTION_KEY=your-32-character-encryption-key

# Webhook secret for external integrations
WEBHOOK_SECRET=your-webhook-secret-here

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================

# Enable debug mode (set to false in production)
DEBUG=false

# Enable test mode (set to false in production)
TEST_MODE=false

# Mock blockchain responses (set to false in production)
MOCK_BLOCKCHAIN=false
